{
    "name": "where-parser",
    "homepage": "https://github.com/khrome/where-parser",
    "version": "0.0.2-alpha",
    "main": "where-parser.js",
    "description": "A utility for parsing SQL where clauses",
    "keywords": [
        "SQL",
        "parser",
        "permissions"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/where-parser/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:khrome/where-parser.git"
    },
    "dependencies": {
        "prime": "0.0.5-alpha"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "optionalDependencies": {
    },
    "engines": {
        "node": "*"
    }
}